{
  "name": "nodejs_hw1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yevhenii_koshelev/nodejs_hw1.git"
  },
  "bugs": {
    "url": "https://gitlab.com/yevhenii_koshelev/nodejs_hw1/issues"
  },
  "homepage": "https://gitlab.com/yevhenii_koshelev/nodejs_hw1#readme",
  "description": ""
}
